.service {
    padding: 11rem 0;
    background-color: white;
    &-list {
        @include flexBox(stretch,space-between);
        margin-top: 6.5rem;
    }
    &-list:first-child {
        border-bottom: 1px solid #e5e5e5;
        padding-bottom: 5rem;
        margin-bottom: 5rem;
    }
    &-item {
        width: calc(33.33% - 3rem);
        @include flexBox(flex-start);
    }
    &-item-icon {
        width: 3.5rem;
        margin: 0 3rem;
    }
    &-item-info {
        width: calc(100% - 9.5rem);
    }
    &-item-title {
        text-transform: uppercase;
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
        font-weight: 500;
    }
    &-item-desc {
        color: $text-color;
        line-height: 1.6;
        font-family: $secondary-font;
    }
    // @include minWidth(1024px) {
    //     &-list {
    //         display: grid;
    //         grid-template-columns: repeat(3, 1fr);
    //         grid-gap: 0 3rem;
    //     }
    //     &-item {
    //         width: auto;
    //     }
    // }
    @include maxWidth(1023px) {
        padding: 5rem 0;
        &-list {
            display: block;
        }
        &-item{
            width: 100%;
        }
        &-item:not(:last-child) {
            margin-bottom: 3rem;
        }
    }
}